# AndroidCositas

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/podcatsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/podcatsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcatsapp/controller/: PublicationsAdapter.java
app/src/main/java/com/example/podcatsapp/model/: Category.java  Publication.java
app/src/main/java/com/example/podcatsapp/view/: EditProfileActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/com/example/podcatsv2/: Audio.java  LoginActivity.java  MeowPlayer.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UploadAudioActivity.java  UploadVideosActivity.java  User.java  Video.java  VideoAdapter.java  VideoFeedActivity.java  VideoPlayerActivity.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_player.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_upload_audio.xml  activity_upload_videos.xml  activity_video_feed.xml  activity_video_player.xml  bottom_navigation.xml  item_pub.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings-es.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podcatsapp/: ExampleUnitTest.java
app/src/test/java/com/example/podcatsv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
