[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
######
# Firebase
firebase-auth = "21.1.0"
firebase-database = "21.0.0"
# AWS
aws-s3 = "2.44.0"
# Glide
glide = "4.16.0"
glide-compiler = "4.15.1"
# ExoPlayer
exoplayer = "2.19.1"
recyclerview = "1.3.2"
googleGmsGoogleServices = "4.4.2"
aws-java = "1.12.500" # Fixed version for better reproducibility
amplify = "1.28.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
######
# Firebase
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
# AWS
#aws-java-core = { group = "com.amazonaws", name = "aws-java-sdk-core", version.ref = "aws-java" }
amplify-core = { module = "com.amplifyframework:core", version.ref = "amplify" }
amplify-storage-s3 = { module = "com.amplifyframework:aws-storage-s3", version.ref = "amplify" }
amplify-auth-cognito = { group = "com.amplifyframework", name = "aws-auth-cognito", version.ref = "amplify" }
amplify-api = { group = "com.amplifyframework", name = "aws-api", version.ref = "amplify" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-compiler" }
# ExoPlayer
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }


